WITH

-- =============================================
-- STEP 1: For each CG_ECN, find all future 
-- PROM_LEAD_ECNs its RC_ECNs mapped to
-- =============================================
cg_to_future_hh AS (
    SELECT
        r.CG_ECN,
        b.PROM_LEAD_ECN,
        COUNT(DISTINCT r.RC_ECN)                        AS matched_rc_count
    FROM RM_ECN_RC_ECN_DATA r
    JOIN base_table b
        ON r.RC_ECN = b.ECN
    GROUP BY r.CG_ECN, b.PROM_LEAD_ECN
),

-- =============================================
-- STEP 2: Total RC_ECNs per CG_ECN in current
-- =============================================
cg_rc_counts AS (
    SELECT
        CG_ECN,
        COUNT(DISTINCT RC_ECN)                          AS total_rc_count
    FROM RM_ECN_RC_ECN_DATA
    GROUP BY CG_ECN
),

-- =============================================
-- STEP 3: How many future households each 
-- CG_ECN maps to
-- =============================================
cg_hh_mapping AS (
    SELECT
        c.CG_ECN,
        c.total_rc_count,
        COUNT(DISTINCT f.PROM_LEAD_ECN)                 AS future_hh_count,
        SUM(f.matched_rc_count)                         AS total_matched_rc_count
    FROM cg_rc_counts c
    LEFT JOIN cg_to_future_hh f
        ON c.CG_ECN = f.CG_ECN
    GROUP BY c.CG_ECN, c.total_rc_count
),

-- =============================================
-- STEP 4: Classify each CG_ECN
-- =============================================
cg_classified AS (
    SELECT
        CG_ECN,
        total_rc_count,
        future_hh_count,
        total_matched_rc_count,
        CASE
            -- No match anywhere in future
            WHEN future_hh_count IS NULL OR future_hh_count = 0
                THEN 'DROPPED'
            -- Maps to exactly one HH, all RC_ECNs retained
            WHEN future_hh_count = 1
             AND total_matched_rc_count = total_rc_count
                THEN 'ONE_TO_ONE_UNCHANGED'
            -- Maps to exactly one HH, some RC_ECNs removed
            WHEN future_hh_count = 1
             AND total_matched_rc_count < total_rc_count
                THEN 'ONE_TO_ONE_WITH_REMOVALS'
            -- Maps to multiple HHs, all RC_ECNs retained
            WHEN future_hh_count > 1
             AND total_matched_rc_count = total_rc_count
                THEN 'ONE_TO_MANY_UNCHANGED'
            -- Maps to multiple HHs, some RC_ECNs removed
            WHEN future_hh_count > 1
             AND total_matched_rc_count < total_rc_count
                THEN 'ONE_TO_MANY_WITH_REMOVALS'
        END                                             AS cg_status
    FROM cg_hh_mapping
),

-- =============================================
-- STEP 5: For each future HH, find how many
-- distinct CG_ECNs contributed to it
-- =============================================
hh_source_cg AS (
    SELECT
        b.PROM_LEAD_ECN,
        COUNT(DISTINCT r.CG_ECN)                        AS source_cg_count,
        COUNT(DISTINCT b.ECN)                           AS total_ecn_count
    FROM base_table b
    LEFT JOIN RM_ECN_RC_ECN_DATA r
        ON b.ECN = r.RC_ECN
    GROUP BY b.PROM_LEAD_ECN
),

-- =============================================
-- STEP 6: Classify each future household
-- =============================================
hh_classified AS (
    SELECT
        PROM_LEAD_ECN,
        source_cg_count,
        total_ecn_count,
        CASE
            WHEN source_cg_count = 0 OR source_cg_count IS NULL
                THEN 'ENTIRELY_NEW'
            WHEN source_cg_count = 1
                THEN 'FROM_SINGLE_CG'
            WHEN source_cg_count > 1
                THEN 'MERGED_FROM_MULTIPLE_CGS'
        END                                             AS hh_status
    FROM hh_source_cg
)

-- =============================================
-- FINAL OUTPUT 1: CG_ECN level summary
-- =============================================
SELECT
    'CG ANALYSIS'                                       AS analysis_type,
    cg_status                                           AS status,
    COUNT(DISTINCT CG_ECN)                              AS cg_count,
    SUM(total_rc_count)                                 AS total_rc_ecns,
    SUM(total_matched_rc_count)                         AS retained_rc_ecns,
    SUM(total_rc_count) - SUM(total_matched_rc_count)  AS dropped_rc_ecns
FROM cg_classified
GROUP BY cg_status

UNION ALL

-- =============================================
-- FINAL OUTPUT 2: Future HH level summary
-- =============================================
SELECT
    'HH ANALYSIS'                                       AS analysis_type,
    hh_status                                           AS status,
    COUNT(DISTINCT PROM_LEAD_ECN)                       AS cg_count,
    SUM(total_ecn_count)                                AS total_rc_ecns,
    NULL                                                AS retained_rc_ecns,
    NULL                                                AS dropped_rc_ecns
FROM hh_classified
GROUP BY hh_status

ORDER BY analysis_type, status
