WITH

-- =============================================
-- STEP 1: For each CG_ECN, find all future
-- PROM_LEAD_ECNs its ACC_ECNs mapped to,
-- and count how many matched
-- =============================================
cg_to_future_hh AS (
    SELECT
        r.CG_ECN,
        b.PROM_LEAD_ECN,
        COUNT(DISTINCT r.ACC_ECN)                           AS matched_acc_count
    FROM RM_ECN_RC_ECN_DATA r
    JOIN Q1_MOVE_BASE_PROM_ID_BASE_ECNS_NEW_V2 b
        ON r.ACC_ECN = b.ECN
    GROUP BY r.CG_ECN, b.PROM_LEAD_ECN
),

-- =============================================
-- STEP 2: Total ACC_ECNs per CG_ECN in current
-- =============================================
cg_acc_counts AS (
    SELECT
        CG_ECN,
        COUNT(DISTINCT ACC_ECN)                             AS total_acc_count
    FROM RM_ECN_RC_ECN_DATA
    GROUP BY CG_ECN
),

-- =============================================
-- STEP 3: Total ECNs per future HH
-- =============================================
hh_ecn_counts AS (
    SELECT
        PROM_LEAD_ECN,
        COUNT(DISTINCT ECN)                                 AS total_future_ecn_count
    FROM Q1_MOVE_BASE_PROM_ID_BASE_ECNS_NEW_V2
    GROUP BY PROM_LEAD_ECN
),

-- =============================================
-- STEP 4: For each CG_ECN, aggregate:
--   - how many future HHs it maps to
--   - total ACC_ECNs matched across all future HHs
--   - total ECNs in those future HHs (to detect additions)
-- =============================================
cg_hh_mapping AS (
    SELECT
        c.CG_ECN,
        c.total_acc_count,
        COUNT(DISTINCT f.PROM_LEAD_ECN)                     AS future_hh_count,
        SUM(f.matched_acc_count)                            AS total_matched_acc_count,
        -- Sum of all ECNs in the mapped future HHs
        -- If > total_acc_count, there are additions
        SUM(h.total_future_ecn_count)                       AS total_future_ecn_count
    FROM cg_acc_counts c
    LEFT JOIN cg_to_future_hh f
        ON c.CG_ECN = f.CG_ECN
    LEFT JOIN hh_ecn_counts h
        ON f.PROM_LEAD_ECN = h.PROM_LEAD_ECN
    GROUP BY c.CG_ECN, c.total_acc_count
),

-- =============================================
-- STEP 5: Classify each CG_ECN into one of
-- 9 mutually exclusive categories
-- =============================================
cg_classified AS (
    SELECT
        CG_ECN,
        total_acc_count,
        future_hh_count,
        total_matched_acc_count,
        total_future_ecn_count,

        -- Flags
        CASE WHEN total_matched_acc_count < total_acc_count
             THEN 1 ELSE 0 END                              AS has_removals,

        CASE WHEN total_future_ecn_count > total_matched_acc_count
             THEN 1 ELSE 0 END                              AS has_additions,

        CASE
            -- ── DROPPED ─────────────────────────────────
            WHEN future_hh_count IS NULL
              OR future_hh_count = 0
                THEN 'DROPPED'

            -- ── ONE TO ONE ───────────────────────────────
            WHEN future_hh_count = 1
             AND total_matched_acc_count = total_acc_count  -- no removals
             AND total_future_ecn_count  = total_acc_count  -- no additions
                THEN 'ONE_TO_ONE_UNCHANGED'

            WHEN future_hh_count = 1
             AND total_matched_acc_count = total_acc_count  -- no removals
             AND total_future_ecn_count  > total_acc_count  -- additions exist
                THEN 'ONE_TO_ONE_WITH_ADDITIONS'

            WHEN future_hh_count = 1
             AND total_matched_acc_count < total_acc_count  -- removals exist
             AND total_future_ecn_count  = total_matched_acc_count  -- no additions
                THEN 'ONE_TO_ONE_WITH_REMOVALS'

            WHEN future_hh_count = 1
             AND total_matched_acc_count < total_acc_count  -- removals exist
             AND total_future_ecn_count  > total_matched_acc_count  -- additions exist
                THEN 'ONE_TO_ONE_WITH_BOTH'

            -- ── ONE TO MANY ──────────────────────────────
            WHEN future_hh_count > 1
             AND total_matched_acc_count = total_acc_count  -- no removals
             AND total_future_ecn_count  = total_acc_count  -- no additions
                THEN 'ONE_TO_MANY_UNCHANGED'

            WHEN future_hh_count > 1
             AND total_matched_acc_count = total_acc_count  -- no removals
             AND total_future_ecn_count  > total_acc_count  -- additions exist
                THEN 'ONE_TO_MANY_WITH_ADDITIONS'

            WHEN future_hh_count > 1
             AND total_matched_acc_count < total_acc_count  -- removals exist
             AND total_future_ecn_count  = total_matched_acc_count  -- no additions
                THEN 'ONE_TO_MANY_WITH_REMOVALS'

            WHEN future_hh_count > 1
             AND total_matched_acc_count < total_acc_count  -- removals exist
             AND total_future_ecn_count  > total_matched_acc_count  -- additions exist
                THEN 'ONE_TO_MANY_WITH_BOTH'

            ELSE 'UNCLASSIFIED'
        END                                                 AS cg_status

    FROM cg_hh_mapping
),

-- =============================================
-- STEP 6: Summary by category
-- =============================================
summary AS (
    SELECT
        cg_status,
        COUNT(DISTINCT CG_ECN)                              AS cg_count,
        SUM(total_acc_count)                                AS total_acc_ecns,
        SUM(total_matched_acc_count)                        AS retained_acc_ecns,
        SUM(total_acc_count)
            - SUM(total_matched_acc_count)                  AS dropped_acc_ecns,
        SUM(total_future_ecn_count)
            - SUM(total_matched_acc_count)                  AS added_ecns
    FROM cg_classified
    GROUP BY cg_status
)

-- =============================================
-- FINAL OUTPUT: All 9 categories + total row
-- =============================================
SELECT
    cg_status,
    cg_count,
    total_acc_ecns,
    retained_acc_ecns,
    dropped_acc_ecns,
    added_ecns
FROM summary

UNION ALL

SELECT
    'TOTAL'                                                 AS cg_status,
    COUNT(DISTINCT CG_ECN)                                  AS cg_count,
    SUM(total_acc_count)                                    AS total_acc_ecns,
    SUM(total_matched_acc_count)                            AS retained_acc_ecns,
    SUM(total_acc_count)
        - SUM(total_matched_acc_count)                      AS dropped_acc_ecns,
    SUM(total_future_ecn_count)
        - SUM(total_matched_acc_count)                      AS added_ecns
FROM cg_classified

ORDER BY
    CASE cg_status
        WHEN 'ONE_TO_ONE_UNCHANGED'         THEN 1
        WHEN 'ONE_TO_ONE_WITH_ADDITIONS'    THEN 2
        WHEN 'ONE_TO_ONE_WITH_REMOVALS'     THEN 3
        WHEN 'ONE_TO_ONE_WITH_BOTH'         THEN 4
        WHEN 'ONE_TO_MANY_UNCHANGED'        THEN 5
        WHEN 'ONE_TO_MANY_WITH_ADDITIONS'   THEN 6
        WHEN 'ONE_TO_MANY_WITH_REMOVALS'    THEN 7
        WHEN 'ONE_TO_MANY_WITH_BOTH'        THEN 8
        WHEN 'DROPPED'                      THEN 9
        WHEN 'TOTAL'                        THEN 10
        ELSE 11
    END;
